<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border : 2px solid black;
            height: 200px;
            width: 80vw;
            padding: 3px;
            margin: 3px;  
        }
        .box1{
            background-color: aquamarine;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 80%;
            margin: auto;
            padding: 0;
        }
        .box2{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color: antiquewhite;
        }
        .parent{
            border: 2px solid rgb(205, 36, 36);
            margin: 34px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>